<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PopColorPicker.Sample/ColorPickerSampleViewController.cs">
    <Files>
      <File FileName="PopColorPicker.Sample/Main.cs" Line="1" Column="1" />
      <File FileName="PopColorPicker.Sample/ColorPickerSampleViewController.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>